<h2>Listing Servers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Ip</th>
      <th>Username</th>
      <th>Password</th>
      <th>Free Mem</th>
      <th>Last Checked At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for server <- @servers do %>
    <tr>
      <td><%= server.ip %></td>
      <td><%= server.username %></td>
      <td><%= server.password %></td>
      <td><%= server.free_mem %></td>
      <td><%= server.last_check_at %></td>

      <td class="text-right">
        <span><%= link "Check", to: server_path(@conn, :check, server), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: server_path(@conn, :edit, server), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: server_path(@conn, :delete, server), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Server", to: server_path(@conn, :new) %></span>
